@import '../../themes/default/variables';
@import "../../themes/style/index";

.page-login {
  text-align: center;
  width: 500px;

  .page-content {
    display: inline-block;
    padding-top: 2rem;
    vertical-align: middle;
  }

  form {
    //margin: 1.875rem 0;
    text-align: left;

    .btn-login {
      display: block;
      color: @text-color-light;
      width: 100%;
    }

    .ant-form-item {
      width: 320px;
      margin-bottom: .5rem;
    }

    .ant-input-prefix{
      color: @text-color-secondary;
    }
  }

  .page-footer {
    padding: 1rem;
  }
}
