@import "../../themes/common/flex";

.normal-layout {
  position: relative;
  width: 100%;
  height: 100vh;

  header {
    .flex-between;
    background: #fff;
    height: 60px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);

    img {
      height: 40px;
      margin: 10px;
    }
  }

  &-content {
    min-height: calc(100vh - 40px - 1px);
    border-bottom: 1px solid #eee;
    background: #eee;
    padding-top: 60px;
  }

  footer {
    .copyright, .copyright a {
      text-align: center;
      font-size: .75rem;
      color: #999;
      height: 40px;
      line-height: 40px;
    }
  }
}
