@import '../../themes/default/variables';

.echarts-for-react{
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  flex: 1;
  height: 200px !important;
  position: relative;

  textarea{
    height: 98% !important;
    padding: 10px;
  }
}

@media (min-width: @screen-md) {
  .echarts-for-react{
    height: 300px !important;
  }
}
@media (min-width: @screen-lg) {
  .echarts-for-react{
    height: 400px !important;
  }
}
