@import 'variables';

html, body {
  height: 100%;
}

html {
  font-size: 10px;
}

@media (min-width: @screen-xs) {
  html {
    font-size: 12px;
  }
}

@media (min-width: @screen-md) {
  html {
    font-size: 14px;
  }
}

@media (min-width: @screen-lg) {
  html {
    font-size: 16px;
  }
}
body{
  color: @text-color-base;
}
body, ul, ol, span, p, li, dl, dt, dd, div, input, table, tr, th, td, a {
  font-family: "sans-serif";
  font-weight: @font-weight-base;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h1, h2, h3, h4 {
  margin: 0 10px 0 0;
}

input {
  border: @border-width-base @border-style-base @border-color-base;
  outline: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: @text-color-base;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: @text-color-base;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: @text-color-base;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: @text-color-base;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: @text-color-base;
}

#root {
  height: 100%;
}

.text-align-center {
  text-align: center;
}

.vertical-align {
  font-size: 0;

  &::before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: "";
  }

  &-middle {
    display: inline-block;
    font-size: 1rem;
    max-width: 100%;
    vertical-align: middle;
  }
}
