
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column-around{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-center-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-top-around {
  display: flex;
  justify-content: space-around;
}
