
// color
@color-blue                 : #1890ff;
@color-blue-light           : #40a9ff;
@color-blue-dark            : #096dd9;

@color-green                : #52c41a;
@color-red                  : #f5222d;
@color-fuchsia              : #FF00FF;
@color-purple               : #800080;
@color-orange               : #faad14;
@color-white                : #fff;

@color-gray-light           : #eee;
@color-gray                 : #999;
@color-gray-dark            : #333;

@color-black                : #000;

@background-color-base      : #f1f4f5;
@background-color-light     : @color-white;
@disabled-color             : fade-in(#000, .25);
@disabled-bg                : @background-color-base;
@disabled-color-dark        : fade-in(#fff, .35);


// font
@font-size-base             : 14px;
@font-size-lg               : @font-size-base + 2px;
@font-size-sm               : @font-size-base - 2px;

// font-weight
@font-weight-base           : 300;
@font-weight-bold           : 600;

// font-color
@text-color-base            : @color-gray;
@text-color-light           : @color-white;
@text-color-dark            : #333;

// line
@line-height-base           : 1.5;

// border
@border-width-base          : 1px;
@border-style-base          : solid;

// border-radius
@border-radius-base         : 4px;
@border-radius-sm           : 2px;

// border-color
@border-color-base          : @color-gray-light;

// link
@link-color                 : @color-blue;
@link-color-active          : @color-blue-light;

@screen-xs                  : 576px;
@screen-sm                  : 768px;
@screen-md                  : 992px;
@screen-lg                  : 1280px;

@box-shadow-base            : 0 2px 8px rgba(0, 0, 0, 0.09);

