.ant-layout-header{
  height: 80px;
}

.ant-layout-sider{
  height: 100vh;
  position: relative;
  left: 0;
  box-sizing:border-box;
  box-shadow: 0 0 28px 0 rgba(24,144,255,.1);
  overflow: hidden;

  .sider-header{
    box-shadow: 0 1px 9px -3px rgba(0,0,0,.2);
  }
  .sider-body{
    height: calc(100vh - 136px);
    overflow-x: hidden;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 24px 0;
  }

  .theme-switch{
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    overflow: hidden;
    transition: all .3s;

    .ant-switch{
      background-color: #999999;
    }
    .ant-switch-checked{
      background: #1890ff;
    }
  }

  &-light{
    background: #ffffff;

    .ant-menu-inline{
      border-right: 0px solid #ffffff;
    }
  }

  &-collapsed{

    .ant-layout-sider-light{
      background: #ffffff;


      .ant-menu-vertical{
        border-right: 1px solid #ffffff;
      }
    }

    .theme-switch{
      display: none;
    }
  }
}


.avatar-uploader > .ant-upload img{
  width: 100%;
}

.form-search .ant-form-item {
  align-items: center;
  display: flex;
}
.form-search{
  padding: 10px 10px 0 10px !important;
}
