// color
@primary-color              : #1890ff;
@success-color              : #52c41a;
@error-color                : #f5222d;
@warn-color                 : #faad14;

@white                      : #fff;
@black                      : #000;

@background-color-base      : hsv(0, 0, 95%);
@background-color-light     : hsv(0, 0, 100%);

// font
@font-size-base             : 14px;
@font-size-lg               : @font-size-base + 2px;
@font-size-sm               : @font-size-base - 2px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// font-weight
@font-weight-base           : normal;
@font-weight-weight         : 500;

// font
@heading-color              : fade(@black, 85%);
@text-color                 : fade(@black, 65%);
@text-color-secondary       : fade(@black, 45%);
@text-color-light            : fade(@white, 100%);
@text-color-secondary-light  : fade(@white, 90%);
@line-height-base: 1.5;

// line
@link-color: @primary-color;
@link-hover-color: fade(@primary-color, 95%);
@link-active-color: fade(@primary-color, 95%);
@link-decoration: none;
@link-hover-decoration: none;

// border

// border-radius
@border-radius-base         : 4px;
@border-radius-sm           : 2px;

// border
@border-color-base          : hsv(0, 0, 85%);
@border                     : 1px solid hsv(0, 0, 90%);
@box-shadow-base            : 0 1px 10px rgba(0, 0, 0, .1);

@screen-xs                  : 576px;
@screen-sm                  : 768px;
@screen-md                  : 992px;
@screen-lg                  : 1280px;
