.ant-table {
  .ant-table-content {
    .ant-table-body {
      table {
        thead {
          tr {
            th {
              padding: 1rem .625rem;
            }
          }
        }
        tbody {
          tr {
            td {
              padding: .5rem .625rem;

              img {
                height: 6rem;
              }
              a {
                margin: 0 .375rem;
                white-space: nowrap;
                display: inline-block;
              }
              a:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
