@import "../../themes/default/variables";

.account-layout {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  padding-top: 2rem;
  background-image: url("../../images/common/bg.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  &-layer {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  &-content {
    position: absolute;
    background: @background-color-light;
    border-radius: @border-radius-base;
    padding: .625rem 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    .copyright, .copyright a {
      text-align: center;
      font-size: .75rem;
      color: @text-color-secondary-light;
      height: 3rem;
      line-height: 3rem;
    }
  }
}
