@import "../../themes/default/variables";

.aside-layout {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100vh;
  font-size: 1rem;
  //background: @background-color-base;

  .dt-sidebar {

    &-header {
      box-shadow: @box-shadow-base;
      border-left: @border;
      box-sizing: border-box;
      text-align: center;
      height: 4rem;

      img {
        height: 3rem;
        margin: .5rem;
      }
    }

    &-body {
      padding: 1.5rem 0;
    }
  }

  &-content {
    width: 100%;
    background: @background-color-base;

    header {
      background: @background-color-light;
      height: 4rem;
      padding: 0 1rem;
      box-shadow: @box-shadow-base;

      .name {
        span {
          padding: 0 1rem;
        }
      }
    }

    .body {
      position: relative;
      background: @background-color-light;
      margin: .625rem .625rem 0 .625rem;
      padding: .625rem;
      min-height: calc(100% - 4rem - 3rem - .625rem);
    }
  }

  footer {
    .copyright, .copyright a {
      text-align: center;
      font-size: .75rem;
      color: @text-color-secondary;
      height: 3rem;
      line-height: 3rem;
    }
  }
}
