
//common
@import "common/base";
@import "common/status";
@import "common/overflow";
@import "common/flex";

//page
@import "../pages/login/login";

@keyframes Rotate-Loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page{
  height: 100%;
}
