@keyframes Rotate-Loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  img {
    width: 40px;
    height: 40px;
    margin: auto;
    animation: Rotate-Loading infinite 2s linear;
  }
}
