/**
 * @Author: huangfushan
 * @Date: 2019-03-12 17:24
 * @Project: web-manager-admin
 */
@import "../../../../../themes/default/variables";

.article-info-row {
  margin: 1rem;

  .avatar {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: @border;
  }

  .anticon {
    margin: .5rem .25rem;
  }
}

.row-1 {
  h3 {
    margin-bottom: .5rem;
  }

  span {
    white-space: nowrap;
    display: inline-block;
    margin: .5rem 1rem;
  }
}

.row-2 {
  span {
    white-space: nowrap;
    display: inline-block;
    margin: .5rem 1.5rem .5rem 0;
  }
}

.row-3 {
  p {
    margin: .5rem 0;
  }

  img {
    max-width: 100%;
  }
}
