.ant-card{
  .ant-card-cover img{
    height: 160px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .ant-card-body{
    padding: 0
  }

  .card-title {
    margin: 10px;
    text-align: center;
  }
  .card-content-list{

    .card-item-block{
      margin: 0 3%;
      width: 44%;
      display: inline-block;

      .card-item-title{
        display: inline-block;
        width: 40px;
      }

      .card-item-value{
        display: inline-block;
        flex: 1;
      }
    }

  }

}
